{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PhoPyLSLhelper"
		}
	],
	"settings": {
		"python.languageServer": "None",
		"workbench.colorCustomizations": {
		"editor.lineHighlightBackground": "#13e4df2d",           // teal translucent
		"editor.lineHighlightBorder": "#9ae3e31f",
		"activityBar.background": "#184747",
		"titleBar.activeBackground": "#1de9b6",
		"titleBar.activeForeground": "#000000",
		"scrollbarSlider.background": "#1de9b657",
		"scrollbarSlider.hoverBackground": "#00bfbf82",
		"scrollbarSlider.activeBackground": "#00b1b1df",
		"activityBar.inactiveForeground": "#ffffff3c",
		"activityBar.foreground": "#ffffff",
		"notebook.outputContainerBackgroundColor": "#1ca7a950",
		"notebook.outputContainerBorderColor": "#1de9b6",
		"notebook.focusedCellBorder": "#00b1b1da",
		"notebook.focusedEditorBorder": "#00b1b1",
		"notebook.inactiveFocusedCellBorder": "#00b1b163",
		"titleBar.inactiveBackground": "#1de9b68e",
		"tab.activeBorder": "#294444",
		"statusBar.background": "#234646",
		"statusBar.foreground": "#ffffff",
		"window.activeBorder": "#00b1b1",
		"window.inactiveBorder": "#00b1b118",
		"sideBar.dropBackground": "#578f9380",
		"sideBySideEditor.horizontalBorder": "#ffffff17",
		"sideBySideEditor.verticalBorder": "#ffffff17",
		"profileBadge.background": "#4d4d4d",
		"profileBadge.foreground": "#00b1b1",
		"editorGroup.border": "#00b1b117",
		"editorGroupHeader.tabsBackground": "#00b1b12d",
		"editorGroupHeader.tabsBorder": "#005f5f",
		"tab.activeBackground": "#006e6e",
		"tab.activeBorderTop": "#00b1b1",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#008080",
		"tab.hoverBackground": "#004f4f",
		"tab.inactiveBackground": "#181818",
		"tab.inactiveForeground": "#9d9d9d",
		"tab.lastPinnedBorder": "#cccccc33",
		"tab.unfocusedActiveBorder": "#1f1f1f",
		"tab.unfocusedActiveBorderTop": "#2b2b2b",
		"tab.unfocusedHoverBackground": "#1f1f1f",
		"tab.activeModifiedBorder": "#1de9b6",
		"tab.inactiveModifiedBorder": "#1de9b680",
		"tab.unfocusedActiveBackground": "#1f1f1f",
		"tab.unfocusedActiveForeground": "#ffffff80",
		"tab.unfocusedActiveModifiedBorder": "#1de9b680",
		"tab.unfocusedInactiveBackground": "#181818",
		"tab.unfocusedInactiveForeground": "#9d9d9d80",
		"tab.unfocusedInactiveModifiedBorder": "#1de9b640",
		// "editor.lineHighlightBackground": "#1fcf102d",
		// "editor.lineHighlightBorder": "#a1d1a11f",
		// "activityBar.background": "#234b2e",
		// "titleBar.activeBackground": "#53c754",
		// "titleBar.activeForeground": "#000000",
		// "scrollbarSlider.background": "#10ff2157",
		// "scrollbarSlider.hoverBackground": "#00ff1182",
		// "scrollbarSlider.activeBackground": "#00ff01df",
		// "activityBar.inactiveForeground": "#ffffff3c",
		// "activityBar.foreground": "#ffffff",
		// "notebook.outputContainerBackgroundColor": "#395a3e50",
		// "notebook.outputContainerBorderColor": "#10ff21",
		// "notebook.focusedCellBorder": "#00ff01da",
		// "notebook.focusedEditorBorder": "#00ff01",
		// "notebook.inactiveFocusedCellBorder": "#00ff0163",
		// "titleBar.inactiveBackground": "#53c7548e",
		// "tab.activeBorder": "#2F3C2E",
		// "statusBar.background": "#2e3c2e",
		// "statusBar.foreground": "#ffffff",
		// "window.activeBorder": "#00ff01",
		// "window.inactiveBorder": "#00ff0118",
		// "sideBar.dropBackground": "#53595d80",
		// "sideBySideEditor.horizontalBorder": "#ffffff17",
		// "sideBySideEditor.verticalBorder": "#ffffff17",
		// "profileBadge.background": "#4d4d4d",
		// "profileBadge.foreground": "#00ff01",
		// "editorGroup.border": "#00ff0117",
		// "editorGroupHeader.tabsBackground": "#00ff012d",
		// "editorGroupHeader.tabsBorder": "#003f00",
		// "tab.activeBackground": "#004100",
		// "tab.activeBorderTop": "#00ff01",
		// "tab.activeForeground": "#ffffff",
		// "tab.border": "#006b00",
		// "tab.hoverBackground": "#003000",
		// "tab.inactiveBackground": "#181818",
		// "tab.inactiveForeground": "#9d9d9d",
		// "tab.lastPinnedBorder": "#cccccc33",
		// "tab.unfocusedActiveBorder": "#1f1f1f",
		// "tab.unfocusedActiveBorderTop": "#2b2b2b",
		// "tab.unfocusedHoverBackground": "#1f1f1f",
		// "tab.activeModifiedBorder": "#33cc33",
		// "tab.inactiveModifiedBorder": "#33cc3380",
		// "tab.unfocusedActiveBackground": "#1f1f1f",
		// "tab.unfocusedActiveForeground": "#ffffff80",
		// "tab.unfocusedActiveModifiedBorder": "#33cc3380",
		// "tab.unfocusedInactiveBackground": "#181818",
		// "tab.unfocusedInactiveForeground": "#9d9d9d80",
		// "tab.unfocusedInactiveModifiedBorder": "#33cc3340",
		"editorBracketHighlight.foreground1": "#5caeef",
		"editorBracketHighlight.foreground2": "#dfb976",
		"editorBracketHighlight.foreground3": "#72d972",
		"editorBracketHighlight.foreground4": "#4fb1bc",
		"editorBracketHighlight.foreground5": "#97c26c",
		"editorBracketHighlight.foreground6": "#abb2c0",
		"editorBracketHighlight.unexpectedBracket.foreground": "#db6165",
		"editorIndentGuide.activeBackground1": "#00ff0186",
		"editorIndentGuide.activeBackground2": "#00ff8586",
		"editorIndentGuide.activeBackground3": "#75ff7586",
		"editorIndentGuide.activeBackground4": "#c2ffc286",
		"editorIndentGuide.activeBackground5": "#33ff3386",
		"editorIndentGuide.activeBackground6": "#ebffeb86"
	},
	}

}